---
- name: Install 7zip using ansible
  hosts: all
  #remote_user: ubuntu
 # become: true
  tasks:
    - name: create directory on localhost
      file:
        path: /tmp/ansible
        state: directory
      delegate_to: localhost

    - name: download 7zip from url
      get_url:
        url: http://7-zip.org/a/7z2201-x64.msi
        dest: /tmp/ansible
      delegate_to: localhost

    - name: create directory
      win_file:
        path: E:\ansible
        state: directory

    - name: copy 7zip from localhost to windows server
      win_copy:
        src: /tmp/ansible/7z2201-x64.msi
        dest: E:\ansible\7z2201-x64.msi

    - name: install 7 zip
      win_package:
        path: 'E:\ansible\7z2201-x64.msi'
        state: present

    - name: uninstall 7 zip
      win_package:
        path: 'E:\ansible\7z2201-x64.msi'
        state: absent 
  #when: sevenzip_uninstall

    - name: remove 7zip install folder
      win_file:
        path: C:\ansible
        state: absent 

    - name: remove 7zip temp destination
      file:
        path: /tmp/ansible
        state: absent
      delegate_to: localhost
